baseUrl=http://opensource.demo.orangehrmlive.com/index.php/auth/login
browserType=chrome
pageLoadTimeout=90
elementDetectionTimeout=20
ScreenShotpath=//Users//agnibhaghosh//Downloads//GIT//Screenshots//
extentConfig=//Users//agnibhaghosh//Downloads//GIT//src//Configuration//extentConfig.xml
extentReportFilepath=//Users//agnibhaghosh//Downloads//GIT//Report//
Data_filepath=//Users//agnibhaghosh//Downloads//GIT//Test Data//
log4jConfigFilePath=/Users/agnibhaghosh/Downloads/GIT/src/Configuration/log4j.properties