# Define the root logger with appender File
log4j.rootLogger = INFO, File

# Set the appender named File to be a File appender
log4j.appender.File=org.apache.log4j.FileAppender

# Set the name of the file
log4j.appender.File.File=//Users//agnibhaghosh//Downloads//GIT//logs//OrangeLog.log

# Define the layout for File appender
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.conversionPattern=%5p [%t] (%F:%L)- %m%n